.timeline
    position: fixed
    left: 0
    top: 0
    height: 90vh
    border-left: 5px solid black

    .dateLabel
        position: relative
        top: 0%
        border-left: 5px solid red
        padding-left: 10px
        transform: translate(-5px, -50%)

        p
            margin: 0
            user-select: none
            position: relative
            left: 0%
            transition: left 0.25s
            color: red

        p:hover
            cursor: mouse

        &.hover
            transform: translate(-5px, -150%)
            border-left: 5px solid transparent

            p
                color: black
                opacity: 75%

.timeline:hover
    //background-color: grey
