.icon
    position: fixed
    top: 0
    right: 0
    margin: 10px
    border: 1px solid black
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center

    p
        margin: 0
        font-size: 20px

    p:hover
        cursor: mouse

.icon:hover
    border-color: red
    color: red

.info
    position: fixed
    top: 50px
    right: 10px
    margin: 0
    width: 200px
    background-color: white
    text-align: end
