.date
    text-align: center

.rankings
    // position: absolute
    // left: 0
    // top: 0
    // width: 100vw
    // height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
