.main-view-container
    display: flex
    flex-direction: column

    .date
        margin: 0
        padding: 20px 50px

    .rankings-container
        margin-right: 30px
        margin-left: 30px
        flex: 1
        overflow-y: scroll

    .bottom-bar
        display: flex
        justify-content: center
        margin: 10px
        align-items: center

        .control-panel
            flex: 1

        .spacer
            height: 30px
            width: 30px

        .settings-icon
            height: 30px
            width: 30px
