$indicator-height: 24px
$indicator-width: 5px

.timeline
    position: fixed
    left: 0
    top: calc(#{$indicator-height} / 2)
    height: calc(100vh - #{$indicator-height})
    border-left: $indicator-width solid black
    min-width: 10vw

    .indicator
        position: relative
        transform: translate(-$indicator-width, 0)
        height: $indicator-height
        width: $indicator-width
        background-color: red

    .dateLabel
        position: relative
        padding-left: 10px
        transform: translate(0, -$indicator-height)

        p
            margin: 0
            position: relative
            left: 0%
            transition: left 0.25s
