.division
    border: 1px solid black
    display: flex
    flex-direction: column
    width: 20vw
    margin: 10px

    .title
        text-align: center

    .rank
        display: block
        margin: 10px

.division::-webkit-scrollbar
    display: none
