.division
    display: flex
    flex-direction: column
    min-width: fit-content
    margin: 10px

    .title
        text-align: center
        color: red
        font-weight: bold
        text-transform: uppercase
        margin: 0

    .rank
        display: flex
        margin: 5px
        padding: 5px
        align-items: center

        a:hover
            opacity: 75%

        &.champ
            text-align: center
            text-transform: uppercase
            flex-direction: column

            a
                font-weight: bold

            p
                margin: 0
                font-size: 12px

        &.selected
            background-color: red
            color: white

            a
                color: white

            img
                filter: invert(1)

        .bold
            font-weight: bold
            margin-right: 5px

        a
            text-decoration: none
            color: black
            flex: 1

        .pin
            visibility: hidden
            height: 20px

        .pin:hover
            opacity: 75%
            cursor: pointer

    .rank:hover
        .pin
            visibility: visible

.division::-webkit-scrollbar
    display: none

@media (max-width: 768px)
    .division
        width: 80vw

@media (max-width: 768px)
    .division
        width: 80vw
