@font-face
    font-family: 'Roboto'
    src: url('../public/assets/font/Roboto/Roboto-Light.ttf')
    font-weight: normal

@font-face
    font-family: 'Roboto'
    src: url('../public/assets/font/Roboto/Roboto-Medium.ttf')
    font-weight: bold

*
    font-family: 'Roboto', sans-serif
    font-weight: normal
    user-select: none

html
    height: 100vh
    width: 100vw

body
    margin: 0
    height: inherit

#root
    height: inherit

.clickable
    cursor: pointer

    &.disabled
        cursor: default
        opacity: 50%

.clickable:hover
    opacity: 75%

.clickable.disabled:hover
    opacity: 50%

.title
    text-transform: uppercase
    font-weight: bold
    text-align: center

button
    @extend .clickable
    padding: 10px
    margin: 10px
    border: 2px solid black
    text-transform: uppercase
    font-weight: bold
    background: white

    &:focus
        outline: none
