.settings-icon
    position: fixed
    bottom: 0
    right: 0
    margin: 10px
    height: 30px
    display: flex
    cursor: pointer

    p
        margin: 0
        font-size: 20px

    p:hover
        cursor: mouse

.settings-icon:hover
    opacity: 75%

.settings-box
    position: fixed
    bottom: 50px
    right: 10px
    margin: 0
    background-color: white

    .selection
        display: flex
        justify-content: flex-end

        p
            margin: 7px

        .check-box
            height: 20px
            width: 20px
            outline: 2px solid black
            align-self: center
            cursor: pointer

            &.checked
                border: 2px solid white
                height: 16px
                width: 16px
                background-color: black

        .check-box:hover
            opacity: 75%
